<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo Cards</title>
  </head>
  <body>
    <header>
      <p class="font-title logo">Todo Cards</p>
      <div class="header-btns-container">
        <button class="create-project-btn">+ Project</button>
        <button class="create-todo-btn">+ Todo</button>
      </div>
    </header>
    <main>
      <aside>
        <div>
          <p class="font-title">Date</p>
          <ul>
            <li><button>Late</button></li>
            <li><button class="checked">Day</button></li>
            <li><button>Week</button></li>
          </ul>
        </div>
        <div>
          <p class="font-title">Priority</p>
          <ul>
            <li><button class="checked">High</button></li>
            <li><button>Medium</button></li>
            <li><button>Low</button></li>
          </ul>
        </div>
        <div>
          <p class="font-title">Projects</p>
          <ul class="projects-list">
            <!-- TO BE GENERATED -->
          </ul>
        </div>
      </aside>

      <article class="grid-container">
        <!-- TOBE GENERATED -->
      </article>
    </main>
    <footer>
      <a
        href="https://github.com/bartek8b"
        target="_blank"
        rel="noopener noreferrer"
        >created by Bartlomiej Balcerzak
      </a>
    </footer>

    <!-- MODALS -->
    <dialog class="modal-new-project">
      <form method="dialog">
        <div class="label-input-set">
          <label for="project-name-input" class="font-title"
            >Project name</label
          >
          <input
            class="font-title"
            type="text"
            id="project-name-input"
            placeholder=""
            maxlength="30"
            required
          />
        </div>

        <div class="form-btns-container">
          <button type="submit" id="confirm-new-project">Confirm</button>
          <button type="button" id="cancel-new-project-btn" class="cancel-btn">
            Cancel
          </button>
        </div>
      </form>
    </dialog>

    <dialog class="alert-empty-name" style="z-index: 999">
      <div class="centered-modal-content">
        <p>Project name cannot be empty</p>
        <button class="ok-btn-empty-name">OK</button>
      </div>
    </dialog>

    <dialog class="alert-project-exist" style="z-index: 999">
      <div class="centered-modal-content">
        <p>The project already exists</p>
        <button class="ok-btn-project-exists">OK</button>
      </div>
    </dialog>

    <dialog class="modal-delete-project" style="z-index: 999">
      <div class="centered-modal-content">
        <p>This will delete project and inherit todos</p>
        <div class="form-btns-container">
          <button type="submit" id="confirm-delete-project">Confirm</button>
          <button type="button" id="cancel-delete-project" class="cancel-btn">
            Cancel
          </button>
        </div>
      </div>
    </dialog>

    <dialog class="modal-edit-project">
      <form method="dialog">
        <div class="label-input-set">
          <label for="edited-name-input" class="font-title"
            >Edit project name</label
          >
          <input
            class="font-title"
            type="text"
            id="edited-name-input"
            placeholder=""
            maxlength="30"
            required
          />
        </div>

        <div class="form-btns-container">
          <button type="submit" id="confirm-edited-project-btn">Confirm</button>
          <button
            type="button"
            id="cancel-edited-project-btn"
            class="cancel-btn"
          >
            Cancel
          </button>
        </div>
      </form>
    </dialog>

    <dialog class="modal-new-todo">
      <form method="dialog">
        <!-- PROJECT LIST -->
        <div class="label-input-set">
          <label for="todo-project-input" class="font-title">Project</label>

          <select name="pets" id="todo-project-input">

            <!-- TO BE GENRATED -->
            <option value="dog">Dog</option>
            <option value="cat">Cat</option>
            <option value="hamster">Hamster</option>
            <option value="parrot">Parrot</option>
            <option value="spider">Spider</option>
            <option value="goldfish">Goldfish</option>
            <!-- TO BE GENRATED -->
             
          </select>
        </div>

        <!-- TITLE -->
        <div class="label-input-set">
          <label for="todo-title-input" class="font-title">Todo title</label>
          <input
            class="font-title"
            type="text"
            id="todo-title-input"
            placeholder=""
            maxlength="30"
            required
          />
        </div>
        <!-- DESCRIPTON -->
        <div class="label-input-set">
          <label for="todo-description-input" class="font-title"
            >Description</label
          >
          <textarea
            id="todo-description-input"
            rows="3"
            maxlength="180"
            placeholder="Optional"
          ></textarea>
        </div>

        <!-- DUE DATE -->
        <div class="label-input-set">
          <label for="todo-duedate-input" class="font-title">Due date</label>
          <input type="date" id="todo-duedate-input" required />
        </div>

        <!-- PRIORITY -->
        <fieldset class="label-input-set priority-input-container">
          <legend class="font-title">Priority</legend>
          <div class="priority-radio-set">
            <input
              type="radio"
              name="priority"
              value="low"
              id="low-btn"
              checked
            />
            <label for="low-btn">Low</label>
          </div>
          <div class="priority-radio-set">
            <input
              type="radio"
              name="priority"
              value="medium"
              id="medium-btn"
            />
            <label for="medium-btn">Medium</label>
          </div>
          <div class="priority-radio-set">
            <input type="radio" name="priority" value="high" id="high-btn" />
            <label for="high-btn">High</label>
          </div>
        </fieldset>

        <!-- btns -->
        <div class="form-btns-container">
          <button type="submit" id="confirm-new-todo-btn">Confirm</button>
          <button type="button" id="cancel-new-todo-btn" class="cancel-btn">
            Cancel
          </button>
        </div>
      </form>
    </dialog>

    <dialog class="alert-empty-fields" style="z-index: 999">
      <div class="centered-modal-content">
        <p>Please fill required fields</p>
        <button class="ok-btn-empty-fields">OK</button>
      </div>
    </dialog>
  </body>
</html>
